<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/main_connection_fail_dialog_bg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:text="@string/connect_fail"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/disposition_disconnect_bottom_bg"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="#9A9A9A"
            android:textSize="14dp"
            android:text="@string/possible_cause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/disposition_disconnect_center_bg"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/connection_fail_text"
            android:textColor="#1C1C1E"
            android:textSize="14dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/retry_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/disposition_disconnect_btn_bg"
                android:gravity="center"
                android:text="@string/connection_failed_retry"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sure_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="36dp"
                android:layout_weight="1"
                android:background="@drawable/disposition_disconnect_cancel_btn_bg"
                android:gravity="center"
                android:text="@string/dialog_ok"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/feedback"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="66dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="#23BC8E"
                android:textSize="14dp"
                android:gravity="center"
                android:text="@string/connection_failed_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="-5dp"
                android:background="#23BC8E"
                android:layout_width="60dp"
                android:layout_height="1dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>