# Falcon

./: settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/spotlight/falcon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotlight/falcon/activity/: AboutUsActivity.kt  DispositionActivity.kt  IntroductionActivity.kt  JoinResultActivity.kt  LanguageActivity.kt  MainActivity.kt  MoreDetailActivity.kt
app/src/main/java/com/spotlight/falcon/contract/: DispositionActivityResultContract.kt  FalconApplication.kt  FalconUtils.kt  MainResultContracts.kt
app/src/main/java/com/spotlight/falcon/datas/: FalconConnectEvent.kt  FalconConnectSpeedEvent.kt  FalconContent.kt  LanguageEvent.kt
app/src/main/java/com/spotlight/falcon/gesture/: FalconGesture.kt  VpnUIGesture.kt
app/src/main/java/com/spotlight/falcon/model/: BaseFalconActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PingTask.kt
app/src/main/java/com/spotlight/falcon/resid/: FalconResId.kt
app/src/main/java/com/spotlight/falcon/web/: FalconWebActivity.kt
app/src/main/res/layout/: activity_about_us.xml  activity_disposition.xml  activity_falcon_web.xml  activity_introduction.xml  activity_join_result.xml  activity_language.xml  activity_main.xml  activity_more_detail.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spotlight/falcon/: ExampleUnitTest.kt
connect/: build.gradle.kts
connect/schemas/com.github.shadowsocks.database.PrivateDatabase/: 29.json  30.json
connect/schemas/com.github.shadowsocks.database.PublicDatabase/: 4.json
connect/src/main/res/values/: strings.xml
falcon-language/: build.gradle.kts
falcon-language/src/main/res/values/: strings.xml
falcon-language/src/main/res/values-fr/: strings.xml
falcon-language/src/main/res/values-hi/: strings.xml
falcon-language/src/main/res/values-tr/: strings.xml
falcon-language/src/main/res/xml/: locales_config.xml
falcon-storage/: build.gradle.kts
falcon-ui/: build.gradle.kts
falcon-ui/src/main/assets/mainconnect/: data.json
falcon-ui/src/main/assets/testsp/: data.json
falcon-ui/src/main/res/drawable/: disposition_disconnect_cancel_btn_bg.xml  disposition_disconnect_center_bg.xml  disposition_select.xml  jr_bottom_ip_bg.xml  language_select.xml  main_bottom_bps_bg.xml  more_detail_automatic_select.xml  more_detail_line.xml
falcon-ui/src/main/res/layout/: ui_disconnect_dialog_view.xml  ui_disposition_best_view.xml  ui_disposition_child_view.xml  ui_disposition_connect_fail_dialog_view.xml  ui_disposition_game_view.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
