plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'stringfog'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    kg new RandomKeyGenerator()
}
android {
    namespace 'com.spotlight.falcon'
    compileSdk 34

    defaultConfig {
        applicationId "com.spotlight.falcon"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "falcon-v${versionName}(${versionCode})")
    }

    signingConfigs {
        release {
            storeFile(file('../test.jks'))
            storePassword '111111'
            keyAlias 'key0'
            keyPassword '111111'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation project(":falcon-ui")
    implementation project(":falcon-language")
    implementation project(":connect")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.megatronking.stringfog:xor:4.0.1'

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:29.3.1"))
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    //facebook
//    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    implementation 'org.greenrobot:eventbus:3.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}